server.port=8081
# Database name
spring.data.mongodb.database=scheduler

# Mongo server host
spring.data.mongodb.host=localhost

# Login password of the mongo server
spring.data.mongodb.password=abc123

# Mongo server port
spring.data.mongodb.port=27017

# Enable Mongo repositories
spring.data.mongodb.repositories.enabled=true

# Mongo database URI. When set, host and port are ignored
spring.data.mongodb.uri=mongodb://localhost/scheduler

# Login user of the mongo server
spring.data.mongodb.username=MyUserAdmin

